* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

section {
  background-position: center;
  background-image: url(../img/corredor.jpg);
  background-size: cover;
  width: auto;
  height: 100vh;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: rgba(0, 1, 20, 0.884);
  background-blend-mode: overlay;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;  
}

.sec1 {
  display: flex;
  flex-direction: row;
  justify-content: center
}

.heroContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #03030396;
  border-radius: 15px;
  padding: 20px;
  width: 40%;
}

.hero {  
  width: 100%;  
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: white;
  font-size: 0.8em;
}

.desc {
  display: flex;
  justify-content: space-evenly;
  width: 100%;  
  height: auto;
}

.desc img {
  width: 200px;
}

.descText {
  display: flex;
  color: white;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 0 10px 0;
}

.descText h3 {
  font-size: 2em;
}
.descText p {
  font-size: 1em;
  padding: 15px;
}

.sec2 {
  background-image: url(../img/vecina.jpg);
  background-color: rgba(0, 1, 20, 0.884);
  justify-content: space-evenly;
}

.container305 {
  display: flex;  
  flex-direction: column;  
  align-items: center;
  margin-top: 10px;
}

/* Estilo de los Botones */
button {
  background-color: #172901;
  color: white;
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  width: 200px;
}

button:hover {
  transform: scale(105%);  
background-color: #2c3f16;
  transition: 0.7s;
  box-shadow: 1px -1px 3px 3px rgba(101, 99, 131, 0.158);
  -webkit-box-shadow: 1px -1px 3px 3px rgba(101, 99, 131, 0.158);
  -moz-box-shadow: 1px -1px 3px 3px rgba(101, 99, 131, 0.158);
}

.dashboard {
  height: 100vh;
}

/* GRID DE CASO 305 */
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    "testigo informe expediente"
    "texto texto texto"
    "texto texto texto";
width: 90%;
}

.testigo {
  grid-area: testigo;
  background-color: #000000ab;
  padding: 10px;
  display: flex;  
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  border-radius: 10px;
  font-size: 0.9em;
}

.informe {
  grid-area: informe;
  background-color: #000000ab;
  padding: 10px;
  display: flex;  
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  border-radius: 10px;
  font-size: 0.9em;
}

.expediente {
  grid-area: expediente;
  background-color: #000000ab;
  padding: 10px;
  display: flex;  
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
  border-radius: 10px;
  font-size: 0.9em;
}

.texto {
  grid-area: texto;
  background-color: rgba(0, 0, 0, 0.616);  
  padding: 5px;
  display: flex;  
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(255, 255, 255);   
  border-radius: 10px;
}

.commBox {
  display: flex;
  flex-direction: column;  
  width: 90%;  
  font-size: 1.3em;  
  }

.commBox p {
  padding: 5px;
}

/* Seccion Expedientes */
.sec3 {
  display: flex;
  flex-direction: row;  
  height: 100vh;
  background-image: url(../img/cuartel.jpg);
  background-color: rgba(0, 0, 0, 0.76);
  justify-content: space-around;
  align-items: center;
  padding: 10px;  
}

.formBusqueda {    
  width: 30%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(255, 255, 255);
  background-color: rgba(0, 0, 0, 0.712);
  border-radius: 15px;
  font-size: 20px;  
}

.formBusqueda p {
  font-size: 12px;
}

.fields {
  padding: 5px;
  margin: 5px;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  border: 2px solid #274205e8;
  width: 300px;
}

.formButton {
  width: 150px;
  background-color: rgb(0, 15, 4);
  border: none;
  padding: 10px;
  color: white;
  margin: 10px 0;
  font-size: 18px;
}

.resultExp {  
  height: 500px;
  width: 50%;
  display: flex;
  padding: 10px;  
  justify-content: space-around;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.712);
  text-align: left;  
  border-radius: 15px;
  border: 2px solid rgba(255, 255, 255, 0.493);
}

.dossier {
  width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  color: white;
}

.dossier h3 {
  padding: 5px;
  margin: 10px;
  font-size: 1.5em;
}

.dossier strong {
  padding: 3px;
  margin: 5px;
  font-size: 1em;  
}

.resultExp p {
  color: rgb(158, 156, 156);
  font-style: italic;
  font-size: 1.4em;
  padding: 5px;  
}

.resultExp button {
  margin-top: 10px;
}

/* Estilos del dossier */
.sec4 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-image: url(../img/dossier.jpg);

}

.sec4 h3 {
  color: white;
}

.contenedor{
  display: flex;
  flex-wrap: wrap;
  width: 90vw;
  justify-content: space-around; 
  background-color: #000000d2;
  border-radius: 15px;
}

.card {
  background-color: rgba(255, 255, 255, 0.11);
  padding: 10px;
  width: 200px;
  height: 150px;
  display: flex;
  flex-direction: row-reverse;  
  margin: 10px;
  border-radius: 10px;
  
}

.card-image {
  width: 40%;  
  display: flex;
  justify-content: right;
}

.card-content {
  padding: 5px;
  background-color: rgba(170, 216, 176, 0.781);
  width: 60%;
  font-size: 0.8em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  text-align: left;  
}

.card-content span {
  font-weight: bolder;
}
